# CI-AUTO-DEPLOY
# Automatically created from multi-config environment file
# On Tue Nov 19 2019 09:29:38 GMT+0300 (GMT+03:00)
# ------------------------------------------------
# Cloud Provider : aws
# Cloud Service : elasticbeanstalk
# Environment : production
# Application : myApi1
# Configuration : default
# ------------------------------------------------

AUTHORIZATION=true
MY_ENV=production
SERVICES=admin,user,authorization
API_PATH=/my-api
API_ENDPOINT=https://production.myendpoint.lorem.ipsum
DB_USER=my_prod_user
DB_PASSWORD=my_prod_password
MY_API_KEY=31dc63462d5bd8dc3526fc55a09cb70e
MY_SECRET_KEY=6150e7a4357f9a3dfc682ff5271ad2e8
API1_KEY=c55a09cb7bd8dc3526f0e31dc63462d5
API1_SECRET_KEY=9f5271ad2e8615a3dfc682f0e7a4357f
PORT=6600
